APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.20.111.71
DB_PORT=3306
DB_DATABASE=lm_wechat
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=

# 缓存驱动
CACHE_DRIVER=redis

QUEUE_CONNECTION=sync

############ lm_game 数据库配置 ##############
LM_GAME_DB_HOST=172.20.111.71
LM_GAME_DB_DATABASE=lm_wechat
LM_GAME_DB_USERNAME=root
LM_GAME_DB_PASSWORD=123456

############ Redis 配置 #####################
REDIS_HOST=172.20.111.71
REDIS_USERNAME=null
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_CLIENT=predis

############ 腾讯企点 配置 ####################
# 令牌（https://open.qidian.qq.com/open/customParam/index）
TENCENT_QIDIAN_TOKEN=iwgameqidiankefucallback
# 开发者的appid
TENCENT_QIDIAN_APPID=202277969
# 开发者密钥（AppSecret）
TENCENT_QIDIAN_SECRET=fFhxzoPq26yhDZii
# 消息加密解密密钥（EncodingAESKey）
TENCENT_QIDIAN_ENCODINGAESKEY=fbRYIkVv0HqiLmflOGYz3wgRWOktBIOd3INiGu1a0sc
# 企业ID(应用的ID)
TENCENT_QIDIAN_SID=1300002442
# 自建应用的secret，非开发者secret
TENCENT_QIDIAN_BUILTAPPSECRET=S8d0ef30012

############ 企业微信平台 配置 ####################
# 企业ID 此信息可在管理后台"我的企业" - "企业信息"下查看
WECHAT_WORK_CORP_ID=wwd771f70fc1878ae2
# 开发者的appid
WECHAT_WORK_SECRET=202187955
# 开发者的secret
WECHAT_WORK_TOKEN=******
# 消息加密解密密钥
WECHAT_WORK_AES_KEY=s2I6wx2vDpAxHNmhTkYaDK3J4kCMg7t0pjkl4gbTTHD

############ 企业微信开放平台 配置 ####################
# 企业ID 此信息可在管理后台"我的企业" - "企业信息"下查看
WECHAT_OPEN_WORK_CORP_ID=wwc06cee305e3ee441
# 开发者的secret
WECHAT_OPEN_WORK_SECRET=202187955
# 开发者的secret
WECHAT_OPEN_WORK_TOKEN=******
# 消息加密解密密钥
WECHAT_OPEN_WORK_AES_KEY=s2I6wx2vDpAxHNmhTkYaDK3J4kCMg7t0pjkl4gbTTHD
